worker_processes  1;

error_log  off;

events {
    # worker_connections   5000;
}

http {
    server {
        listen   0.0.0.0:80;
        location / {
            proxy_pass         http://upstream:8080/;
            access_log off;
        }
    }
}
