worker_processes  2;

error_log  off;

events {
    # worker_connections   5000;
}

http {

        upstream app {
        server upstream1:8080;
        server upstream2:8080;
        server upstream3:8080;
        server upstream4:8080;
        server upstream5:8080;
    }

    server {

        listen   0.0.0.0:80;



        location / {
            proxy_pass         http://app/;
            access_log off;
        }

    }
}
